{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=bookit-database;port=5432;Database=bookit-database;Username=postgres;Password=postgres;"
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://bookit-idp:8080/auth/realms/bookit",
    "MetadataUrl": "http://bookit-idp:8080/auth/realms/bookit/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "AdminUrl": "http://bookit-idp:8080/auth/admin/realms/bookit/",
    "TokenUrl": "http://bookit-idp:8080/auth/realms/bookit/protocol/openid-connect/token",
    "AdminClientId": "bookit-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "bookit-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  }
}
